aptkit
apturl
aspnetcore-runtime-8.0
aspnetcore-targeting-pack-8.0
btop
bzip2-doc
caca-utils
captain
chafa
clang
clang-18
cmake
cmake-data
code
compizconfig-settings-manager
compiz-core
compiz-plugins-default
dconf-editor
discord
dotnet-apphost-pack-8.0
dotnet-host-8.0
dotnet-hostfxr-8.0
dotnet-runtime-8.0
dotnet-sdk-8.0
dotnet-targeting-pack-8.0
dotnet-templates-8.0
ethtool
eza
firefox
fish
fish-common
fonts-cascadia-code
gdebi
gdebi-core
ghostty
gir1.2-gck-1
gir1.2-gcr-3
git
git-man
gnome-calendar
google-chrome-stable
gpick
icu-devtools
imagemagick
imagemagick-6.q16
iw
jp2a
jq
lib32gcc-s1
lib32stdc++6
libasound2-dev
libavif16
libboost-filesystem1.83.0
libbrotli-dev
libbz2-dev
libc++1-18
libc++-18-dev
libc6-i386
libc++abi1-18
libc++abi-18-dev
libc++abi-dev
libc++-dev
libchafa0t64
libclang1-18
libclang-common-18-dev
libclang-cpp18
libclang-rt-18-dev
libcompizconfig0
libconfig9
libcscreensaver0
libdecoration0t64
libegl-dev
liberror-perl
libev4t64
libexpat1-dev
libffi-dev
libfontconfig1-dev
libfontconfig-dev
libfreetype-dev
libgav1-1
libgc1
libgeoclue-2-0
libgit2-1.7
libgl1-mesa-dev
libgl-dev
libgles1
libgles-dev
libglvnd-core-dev
libglvnd-dev
libglx-dev
libhttp-parser2.9
libicu-dev
libid3tag0
libimlib2t64
libjq1
libjsoncpp25
libllvm18
liblttng-ust1t64
liblttng-ust-common1t64
liblttng-ust-ctl5t64
libncurses-dev
libnetpbm11t64
libnvidia-cfg1-550
libnvidia-common-550
libnvidia-extra-550
libobjc-13-dev
libobjc4
libonig5
libopengl-dev
libpfm4
libpng-dev
libpng-tools
libpthread-stubs0-dev
librhash0
libsixel-bin
libssh2-1t64
libtraceevent1
libunwind-18
libunwind-18-dev
libx11-dev
libxau-dev
libxcb1-dev
libxcb-composite0
libxcursor-dev
libxdmcp-dev
libxext-dev
libxfixes-dev
libxi-dev
libxml2-dev
libxnvctrl0
libxrender-dev
libyuv0
libz3-4
libz3-dev
linux-headers-6.8.0-51
linux-headers-6.8.0-51-generic
linux-headers-6.8.0-52
linux-headers-6.8.0-52-generic
linux-image-6.8.0-51-generic
linux-image-6.8.0-52-generic
linux-modules-6.8.0-51-generic
linux-modules-6.8.0-52-generic
linux-modules-extra-6.8.0-51-generic
linux-modules-extra-6.8.0-52-generic
linux-tools-6.8.0-51
linux-tools-6.8.0-51-generic
linux-tools-6.8.0-52
linux-tools-6.8.0-52-generic
linux-tools-common
llvm-18
llvm-18-dev
llvm-18-linker-tools
llvm-18-runtime
llvm-18-tools
miniupnpc
mint-backgrounds-wallpapers
neowofetch
netpbm
netstandard-targeting-pack-2.1-8.0
ninja-build
nvidia-compute-utils-550
nvidia-dkms-550
nvidia-driver-550
nvidia-firmware-550-550.120
nvidia-kernel-common-550
nvidia-kernel-source-550
nvidia-prime
nvidia-settings
nvidia-utils-550
picom
power-profiles-daemon
python3-compizconfig
python3-dill
python3-feedparser
python3-html2text
python3-multiprocess
python3-sgmllib3k
screen-resolution-extra
steam-launcher
stow
sunshine
tlp
tlp-rdw
toilet
toilet-fonts
ueli
unclutter-startup
uuid-dev
w3m
w3m-img
x11proto-dev
xapp-ora-thumbnailer
xdotool
xorg-sgml-doctools
xsel
xserver-xorg-video-nvidia-550
xtrans-dev
zlib1g-dev
zoxide
