// https://github.com/Alexays/Waybar/wiki/Configuration
// Primary bar: full modules on DP-1. Other monitors: stats + taskbar + full clock (see "output" on each bar).
[
  {
    "$schema": "https://raw.githubusercontent.com/Magniquick/waybar-config-schema/main/schema.json",
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "output": "DP-1",
    "modules-left": ["custom/power", "hyprland/workspaces"],
    "modules-center": ["wlr/taskbar"],
    "modules-right": [
      "custom/updates",
      "network",
      "tray",
      "pulseaudio",
      "clock",
      "custom/notification"
    ],
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "ΎΕΣ",
        "1": "≤░▓ι",
        "2": "≤░▓λ",
        "3": "≤░▓ν",
        "4": "≤░▓ρ",
        "5": "≤░▓ς",
        "6": "≤░▓ς",
        "7": "≤░▓υ",
        "8": "≤░▓χ",
        "9": "≤░▓░",
        "active": "ΎΕΣ",
        "urgent": "ΎΒς"
      },
      "persistent-workspaces": {
        "*": 3,
        "HDMI-A-3": 0
      }
    },
    "custom/power": {
      "format": "≤░νΗ",
      "tooltip": false,
      "on-click": "~/.config/hypr/scripts/power-menu.sh &"
    },
    "wlr/taskbar": {
      "format": "{icon} {title:.20}",
      "on-click": "activate",
      "on-click-middle": "close",
      "ignore-list": []
    },
    "clock": {
      "format": "{:%I:%M %p}",
      "format-alt": "{:%a %b %d}",
      "tooltip-format": "{calendar}"
    },
    "network": {
      "format-wifi": "ΎΘτ",
      "tooltip-format-wifi": "{icon} {essid}\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
      "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
      "format-ethernet": "≤░ΙΑ",
      "tooltip-format-ethernet": "έΘμ {bandwidthDownBytes}  έΘκ {bandwidthUpBytes}",
      "format-disconnected": "≤░Ψς",
      "tooltip-format-disconnected": "Disconnected",
      "on-click": "nm-connection-editor",
      "tooltip-format": "Network",
      "interval": 5
    },
    "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}ΎΛΦ",
      "format-muted": "Ύγσ",
      "format-icons": {
        "headphone": "ΎΑξ",
        "headset": "ΎΑξ",
        "hands-free": "ΎΑξ",
        "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
      },
      "on-click": "pavucontrol"
    },
    "tray": {
      "cursor": 60,
      "icon-size": 16,
      "show-passive-items": true,
      "spacing": 10,
      "icons": {
        "easyeffects": "audio-input-microphone-symbolic",
        "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
      }
    },
    "custom/notification": {
      "tooltip": true,
      "format": "{icon}",
      "format-icons": {
        "notification": "≤▒Ζτ",
        "none": "≤░Γε",
        "dnd-notification": "≤░Γι",
        "dnd-none": "≤░ςΥ",
        "inhibited-notification": "≤░Γδ",
        "inhibited-none": "≤░ςΣ",
        "dnd-inhibited-notification": "≤░Γδ",
        "dnd-inhibited-none": "≤░ςΣ"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "custom/updates": {
      "format": "{icon}",
      "format-icons": "≤░γ░",
      "tooltip": true,
      "tooltip-format": "Open Mint Update",
      "on-click": "mintupdate"
    }
  },
  {
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "output": "!DP-1",
    "modules-left": ["cpu", "memory", "temperature"],
    "modules-center": ["wlr/taskbar#other"],
    "modules-right": ["clock#other"],
    "cpu": {
      "cursor": 60,
      "format": "{usage}% ΎΜδ "
    },
    "memory": {
      "cursor": 60,
      "format": "{}% Ό┐Ζ "
    },
    "temperature": {
      "cursor": 60
    },
    "wlr/taskbar#other": {
      "format": "{icon} {title:.20}",
      "on-click": "activate",
      "on-click-middle": "close",
      "ignore-list": ["DOTFILES"]
    },
    "clock#other": {
      "format": "{:%a %b %d  %I:%M %p}",
      "format-alt": "{:%Y-%m-%d %H:%M:%S}",
      "tooltip-format": "{calendar}"
    }
  }
]
