// https://github.com/Alexays/Waybar/wiki/Configuration
// Primary bar: full modules on DP-1. Other monitors: stats + taskbar + full clock (see "output" on each bar).
[
  {
    "$schema": "https://raw.githubusercontent.com/Magniquick/waybar-config-schema/main/schema.json",
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "output": "DP-1",
    "modules-left": ["custom/power", "hyprland/workspaces"],
    "modules-center": ["wlr/taskbar"],
    "modules-right": [
      "custom/updates",
      "network",
      "tray",
      "pulseaudio",
      "clock",
      "custom/notification"
    ],
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "ï„‘",
        "1": "َ°² ",
        "2": "َ°²¢",
        "3": "َ°²¤",
        "4": "َ°²¨",
        "5": "َ°²ھ",
        "6": "َ°²ھ",
        "7": "َ°²¬",
        "8": "َ°²®",
        "9": "َ°²°",
        "active": "ï„‘",
        "urgent": "ïپھ"
      },
      "persistent-workspaces": {
        "*": 3,
        "HDMI-A-3": 0
      }
    },
    "custom/power": {
      "format": "َ°¤†",
      "tooltip": false,
      "on-click": "~/.config/hypr/scripts/power-menu.sh &"
    },
    "wlr/taskbar": {
      "format": "{icon} {title:.20}",
      "on-click": "activate",
      "on-click-middle": "close",
      "ignore-list": []
    },
    "clock": {
      "format": "{:%I:%M %p}",
      "format-alt": "{:%a %b %d}",
      "tooltip-format": "{calendar}"
    },
    "network": {
      "format-wifi": "ï‡«",
      "tooltip-format-wifi": "{icon} {essid}\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
      "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
      "format-ethernet": "َ°ˆ€",
      "tooltip-format-ethernet": "â‡£ {bandwidthDownBytes}  â‡، {bandwidthUpBytes}",
      "format-disconnected": "َ°–ھ",
      "tooltip-format-disconnected": "Disconnected",
      "on-click": "nm-connection-editor",
      "tooltip-format": "Network",
      "interval": 5
    },
    "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}ïٹ”",
      "format-muted": "ïڑ©",
      "format-icons": {
        "headphone": "ï€¥",
        "headset": "ï€¥",
        "hands-free": "ï€¥",
        "default": ["ï€¦", "ï€§", "ï€¨"]
      },
      "on-click": "pavucontrol",
      "on-click-right": "bash ~/.config/hypr/scripts/toggle-audio-waybar.sh"
    },
    "tray": {
      "cursor": 60,
      "icon-size": 16,
      "show-passive-items": true,
      "spacing": 10,
      "icons": {
        "easyeffects": "audio-input-microphone-symbolic",
        "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
      }
    },
    "custom/notification": {
      "tooltip": true,
      "format": "{icon}",
      "format-icons": {
        "notification": "َ±…«",
        "none": "َ°‚œ",
        "dnd-notification": "َ°‚ ",
        "dnd-none": "َ°ھ“",
        "inhibited-notification": "َ°‚›",
        "inhibited-none": "َ°ھ‘",
        "dnd-inhibited-notification": "َ°‚›",
        "dnd-inhibited-none": "َ°ھ‘"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "custom/updates": {
      "format": "{icon}",
      "format-icons": "َ°ڑ°",
      "tooltip": true,
      "tooltip-format": "Open Mint Update",
      "on-click": "mintupdate"
    }
  },
  {
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "output": "!DP-1",
    "modules-left": ["cpu", "memory", "temperature"],
    "modules-center": ["wlr/taskbar#other"],
    "modules-right": ["clock#other"],
    "cpu": {
      "cursor": 60,
      "format": "{usage}% ï‹› "
    },
    "memory": {
      "cursor": 60,
      "format": "{}% î؟… "
    },
    "temperature": {
      "cursor": 60
    },
    "wlr/taskbar#other": {
      "format": "{icon} {title:.20}",
      "on-click": "activate",
      "on-click-middle": "close",
      "ignore-list": ["DOTFILES"]
    },
    "clock#other": {
      "format": "{:%a %b %d  %I:%M %p}",
      "format-alt": "{:%Y-%m-%d %H:%M:%S}",
      "tooltip-format": "{calendar}"
    }
  }
]
