apturl
gdebi
gdebi-core
gnome-calendar
libcscreensaver0
libgeoclue-2-0
aptkit
aspnetcore-runtime-8.0
aspnetcore-targeting-pack-8.0
caca-utils
captain
chafa
dotnet-apphost-pack-8.0
dotnet-host-8.0
dotnet-hostfxr-8.0
dotnet-runtime-8.0
dotnet-sdk-8.0
dotnet-targeting-pack-8.0
dotnet-templates-8.0
ethtool
gir1.2-gck-1
gir1.2-gcr-3
git-man
imagemagick
imagemagick-6.q16
jp2a
libavif16
libchafa0t64
liberror-perl
libgav1-1
libgc1
libgit2-1.7
libhttp-parser2.9
libid3tag0
libimlib2t64
libjq1
liblttng-ust-common1t64
liblttng-ust-ctl5t64
liblttng-ust1t64
libnetpbm11t64
libnvidia-cfg1-550
libnvidia-common-550
libnvidia-extra-550
libonig5
libsixel-bin
libssh2-1t64
libtraceevent1
libxnvctrl0
libyuv0
linux-headers-6.8.0-51
linux-headers-6.8.0-51-generic
linux-image-6.8.0-51-generic
linux-modules-6.8.0-51-generic
linux-modules-extra-6.8.0-51-generic
linux-tools-6.8.0-51
linux-tools-6.8.0-51-generic
linux-tools-common
miniupnpc
mint-backgrounds-wallpapers
netpbm
netstandard-targeting-pack-2.1-8.0
nvidia-compute-utils-550
nvidia-dkms-550
nvidia-driver-550
nvidia-firmware-550-550.120
nvidia-kernel-common-550
nvidia-kernel-source-550
nvidia-prime
nvidia-settings
nvidia-utils-550
power-profiles-daemon
python3-dill
python3-feedparser
python3-html2text
python3-multiprocess
python3-sgmllib3k
screen-resolution-extra
toilet
toilet-fonts
unclutter-startup
w3m
w3m-img
xapp-ora-thumbnailer
xsel
xserver-xorg-video-nvidia-550
