{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "os",
    "kernel",
    "uptime",
    {
      "type": "command",
      "text": "echo $(( ($(date +%s) - $(date -d \"$(stat / | grep \"Birth\" | awk '{print $2}')\" +%s)) / 86400 )) 'days'",
      "key": "Age"
    },
    "packages",
    "shell",
    "de",
    "wm",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "separator",
    "terminal",
    "colors"
  ],
  "general": {}
}
