{
  "$schema": "https://raw.githubusercontent.com/fastfetch-cli/fastfetch/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "host",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "editor",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "colors"
  ],
  "logo": {
    "type": "kitty",
    "position": "right"
  },
  "general": { "thread": true }
}
