{
  "$schema": "https://raw.githubusercontent.com/fastfetch-cli/fastfetch/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "editor",
    "terminal",
    "terminalfont",
    "separator",
    "cpu",
    "cpuusage",
    "gpu",
    "memory",
    "swap",
    "disk",
    "separator",
    "localip",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ],
  "logo": {
    "type": "chafa"
  }
}
