// https://github.com/Alexays/Waybar/wiki/Configuration
{
  "$schema": "https://raw.githubusercontent.com/Magniquick/waybar-config-schema/main/schema.json",
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "modules-left": [
    "cpu",
    "memory",
    "temperature"
  ],
  "modules-center": [
    // "hyprland/workspaces"
    // "custom/windowlist"
    "wlr/taskbar"
  ],
  "modules-right": [
    "custom/updates",
    "network",
    "tray",
    "pulseaudio",
    "clock",
    "custom/notification"
  ],
  "wlr/taskbar": {
    "format": "{icon} {title:.20}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "DOTFILES"
    ]
  },
  "hyprland/workspaces": {
    "format": "{windows}",
    "workspace-taskbar": {
      "enable": true,
      "on-click-window": "~/.config/hypr/scripts/focus-window.sh {address} {button}",
      "update-active-window": true,
      "format": "{icon} {title:.20}",
      "icon-size": 18
    }
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%a %b %d}",
    "tooltip-format": "{calendar}"
  },
  "cpu": {
    "cursor": 60,
    "format": "{usage}% ΎΜδ "
  },
  "memory": {
    "cursor": 60,
    "format": "{}% Ό┐Ζ "
  },
  "network": {
    "format-wifi": "ΎΘτ",
    "tooltip-format-wifi": "{icon} {essid}\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "format-icons": [
      "≤░νψ",
      "≤░νθ",
      "≤░νλ",
      "≤░νξ",
      "≤░νρ"
    ],
    "format-ethernet": "≤░ΙΑ",
    "tooltip-format-ethernet": "έΘμ {bandwidthDownBytes}  έΘκ {bandwidthUpBytes}",
    "format-disconnected": "≤░Ψς",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor",
    "tooltip-format": "Network",
    "interval": 5
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ",
    "format-muted": "Ύγσ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "headset": "ΎΑξ",
      "hands-free": "ΎΑξ",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    },
    "on-click": "pavucontrol"
  },
  "tray": {
    "cursor": 60,
    "icon-size": 16,
    "show-passive-items": true,
    "spacing": 10,
    "icons": {
      "easyeffects": "audio-input-microphone-symbolic",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
  },
  "temperature": {
    "cursor": 60
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/updates": {
    "format": "{icon}",
    "format-icons": "≤░γ░",
    "tooltip": true,
    "tooltip-format": "Open Mint Update",
    "on-click": "mintupdate"
  }
}