// https://github.com/Alexays/Waybar/wiki/Configuration
{
  "$schema": "https://raw.githubusercontent.com/Magniquick/waybar-config-schema/main/schema.json",
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "modules-left": [
    "cpu",
    "memory",
    "temperature"
  ],
  "modules-center": [
    // "hyprland/workspaces"
    // "custom/windowlist"
    "wlr/taskbar"
  ],
  "modules-right": [
    "network",
    "tray",
    "pulseaudio",
    "clock",
    "custom/notification"
  ],
  "wlr/taskbar": {
    "format": "{icon} {title:.20}",
    "on-click": "activate",
    "on-click-middle": "close",
  },
  "hyprland/workspaces": {
    "format": "{windows}",
    "workspace-taskbar": {
      "enable": true,
      "on-click-window": "~/.config/hypr/scripts/focus-window.sh {address} {button}",
      "update-active-window": true,
      "format": "{icon} {title:.20}",
      "icon-size": 18
    }
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%a %b %d}",
    "tooltip-format": "{calendar}"
  },
  "cpu": {
    "cursor": 60,
    "format": "{usage}% ´ïø "
  },
  "memory": {
    "cursor": 60,
    "format": "{}% ¯┐à "
  },
  "network": {
    "format-wifi": "´ç½",
    "tooltip-format-wifi": "{icon} {essid}\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "format-icons": [
      "¾░ñ»",
      "¾░ñş",
      "¾░ñó",
      "¾░ñÑ",
      "¾░ñ¿"
    ],
    "format-ethernet": "¾░êÇ",
    "tooltip-format-ethernet": "Ôçú {bandwidthDownBytes}  Ôçí {bandwidthUpBytes}",
    "format-disconnected": "¾░û¬",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor",
    "tooltip-format": "Network",
    "interval": 5
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-muted": "´Ü®",
    "format-icons": {
      "headphone": "´ÇÑ",
      "headset": "´ÇÑ",
      "hands-free": "´ÇÑ",
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿"
      ]
    },
    "on-click": "pavucontrol"
  },
  "tray": {
    "cursor": 60,
    "icon-size": 16,
    "spacing": 10,
    "icons": {
      "easyeffects": "microphone",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
  },
  "temperature": {
    "cursor": 60,
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}