// https://github.com/Alexays/Waybar/wiki/Configuration
{
  "$schema": "https://raw.githubusercontent.com/Magniquick/waybar-config-schema/main/schema.json",
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "cpu",
    "memory",
    "temperature"
    // "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "network",
    "tray",
    "pulseaudio",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{windows}",
    "format-window-separator": "",
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 18,
      "ignore-list": [
        "ueli",
        "launcher"
      ]
    },
    "cursor": 60
  },
  "clock": {
    "format": "{:%a %b %d %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "cursor": 60,
    "format": "{usage}%  "
  },
  "memory": {
    "cursor": 60,
    "format": "{}%  "
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "⚠",
    "on-click": "nm-connection-editor",
    "tooltip-format": "Network",
    "tooltip-format-ethernet": "Ethernet Connection"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "tray": {
    "cursor": 60,
    "icon-size": 16,
    "spacing": 10,
    "icons": {
      "easyeffects": "microphone",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
  },
  "temperature": {
    "cursor": 60,
  },
  "hyprland/window": {
    "max-length": 60,
    "separate-outputs": true
  }
}