// https://github.com/Alexays/Waybar/wiki/Configuration
// Primary bar: full modules on DP-1. Other monitors: stats + taskbar + full clock (see "output" on each bar).
[
  {
    "$schema": "https://raw.githubusercontent.com/Magniquick/waybar-config-schema/main/schema.json",
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "output": "DP-1",
    "modules-left": [
      "custom/power",
      "hyprland/workspaces",
    ],
    "modules-center": ["wlr/taskbar"],
    "modules-right": [
      "custom/updates",
      "network",
      "tray",
      "pulseaudio",
      "clock",
      "custom/notification",
    ],
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "يّ",
        "1": "ٍ░▓ب",
        "2": "ٍ░▓ت",
        "3": "ٍ░▓ج",
        "4": "ٍ░▓ذ",
        "5": "ٍ░▓ز",
        "6": "ٍ░▓ز",
        "7": "ٍ░▓ش",
        "8": "ٍ░▓«",
        "9": "ٍ░▓░",
        "active": "يّ",
        "urgent": "يز",
      },
      "persistent-workspaces": {
        "*": 3,
        "HDMI-A-3": 0,
      },
    },
    "custom/power": {
      "format": "ٍ░ج",
      "tooltip": false,
      "on-click": "~/.config/hypr/scripts/power-menu.sh &",
    },
    "wlr/taskbar": {
      "format": "{icon} {title:.20}",
      "on-click": "activate",
      "on-click-middle": "close",
      "ignore-list": ["DOTFILES"],
    },
    "clock": {
      "format": "{:%I:%M %p}",
      "format-alt": "{:%a %b %d}",
      "tooltip-format": "{calendar}",
    },
    "network": {
      "format-wifi": "يçس",
      "tooltip-format-wifi": "{icon} {essid}\nظçث{bandwidthDownBytes}  ظçة{bandwidthUpBytes}",
      "format-icons": ["ٍ░ج»", "ٍ░جا", "ٍ░جت", "ٍ░جح", "ٍ░جذ"],
      "format-ethernet": "ٍ░ê",
      "tooltip-format-ethernet": "ظçث {bandwidthDownBytes}  ظçة {bandwidthUpBytes}",
      "format-disconnected": "ٍ░ûز",
      "tooltip-format-disconnected": "Disconnected",
      "on-click": "nm-connection-editor",
      "tooltip-format": "Network",
      "interval": 5,
    },
    "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}يè¤",
      "format-muted": "يأر",
      "format-icons": {
        "headphone": "يح",
        "headset": "يح",
        "hands-free": "يح",
        "default": ["يخ", "يد", "يذ"],
      },
      "on-click": "pavucontrol",
    },
    "tray": {
      "cursor": 60,
      "icon-size": 16,
      "show-passive-items": true,
      "spacing": 10,
      "icons": {
        "easyeffects": "audio-input-microphone-symbolic",
        "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png",
      },
    },
    "custom/notification": {
      "tooltip": true,
      "format": "{icon}",
      "format-icons": {
        "notification": "ٍ▒àس",
        "none": "ٍ░é£",
        "dnd-notification": "ٍ░éب",
        "dnd-none": "ٍ░زô",
        "inhibited-notification": "ٍ░éؤ",
        "inhibited-none": "ٍ░زّ",
        "dnd-inhibited-notification": "ٍ░éؤ",
        "dnd-inhibited-none": "ٍ░زّ",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true,
    },
    "custom/updates": {
      "format": "{icon}",
      "format-icons": "ٍ░أ░",
      "tooltip": true,
      "tooltip-format": "Open Mint Update",
      "on-click": "mintupdate",
    },
  },
  {
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "output": "!DP-1",
    "modules-left": [
      "cpu",
      "memory",
      "temperature",
    ],
    "modules-center": ["wlr/taskbar#other"],
    "modules-right": ["clock#other"],
    "cpu": {
      "cursor": 60,
      "format": "{usage}% يïؤ ",
    },
    "memory": {
      "cursor": 60,
      "format": "{}% ى┐à ",
    },
    "temperature": {
      "cursor": 60,
    },
    "wlr/taskbar#other": {
      "format": "{icon} {title:.20}",
      "on-click": "activate",
      "on-click-middle": "close",
      "ignore-list": ["DOTFILES"],
    },
    "clock#other": {
      "format": "{:%a %b %d  %I:%M %p}",
      "format-alt": "{:%Y-%m-%d %H:%M:%S}",
      "tooltip-format": "{calendar}",
    },
  },
]
