// https://github.com/Alexays/Waybar/wiki/Configuration
{
  "$schema": "https://raw.githubusercontent.com/Magniquick/waybar-config-schema/main/schema.json",
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "modules-left": [
    "cpu",
    "memory",
    "temperature"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "network",
    "tray",
    "pulseaudio",
    "clock",
    "custom/notification"
  ],
  "hyprland/workspaces": {
    "format": "{windows}",
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon} {title:.20}",
      "icon-size": 18
    }
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%a %b %d}",
    "tooltip-format": "{calendar}"
  },
  "cpu": {
    "cursor": 60,
    "format": "{usage}%  "
  },
  "memory": {
    "cursor": 60,
    "format": "{}%  "
  },
  "network": {
    "format-wifi": "",
    "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format-ethernet": "󰈀",
    "tooltip-format-ethernet": "⇣ {bandwidthDownBytes}  ⇡ {bandwidthUpBytes}",
    "format-disconnected": "󰖪",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor",
    "tooltip-format": "Network",
    "interval": 5
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "hands-free": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "tray": {
    "cursor": 60,
    "icon-size": 16,
    "spacing": 10,
    "icons": {
      "easyeffects": "microphone",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
  },
  "temperature": {
    "cursor": 60,
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}