// https://github.com/Alexays/Waybar/wiki/Configuration
{
  "$schema": "https://raw.githubusercontent.com/Magniquick/waybar-config-schema/main/schema.json",
  "layer": "top",
  "position": "top",
  "height": 24,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "custom/power"
  ],
  "hyprland/window": {
    "max-length": 60,
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "ï„‘",
      "1": "َ°² ",
      "2": "َ°²¢",
      "3": "َ°²¤",
      "4": "َ°²¨",
      "5": "َ°²ھ",
      "6": "َ°²ھ",
      "7": "َ°²¬",
      "8": "َ°²®",
      "9": "َ°²°",
      "active": "ï„‘",
      "urgent": "ïپھ"
    },
    "persistent-workspaces": {
      "*": 3,
      "HDMI-A-3": 0
    }
  },
  "custom/power": {
    "format": "َ°¤†",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/power-menu.sh &"
  }
}