
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# https://wiki.hypr.land/Configuring/Keywords/#executing

exec-once = waybar &
exec-once = waybar -c ~/.config/waybar/titlebar.jsonc &
exec-once = swaync

exec-once = flatpak run com.github.wwmm.easyeffects --service-mode --hide-window

exec-once = /usr/lib/x86_64-linux-gnu/libexec/polkit-kde-authentication-agent-1
# exec-once = /usr/bin/gnome-keyring-daemon --start --components=ssh

exec-once = code ~/dotfiles
exec-once = /home/econn/dotfiles/.config/hypr/scripts/waitfor.sh title DOTFILES && hyprctl dispatch movetoworkspacesilent special,title:DOTFILES

exec-once = sleep 10 && flatpak run com.discordapp.Discord --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto
exec-once = ~/.config/hypr/scripts/waitfor.sh class com.discordapp.Discord && hyprctl dispatch movetoworkspacesilent 2,class:com.discordapp.Discord

# exec-once = /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
# exec-once = systemctl --user start hyprpolkitagent.service

# Mint stuff that is gtk
# exec-once = mintupdate-launcher
# exec-once = system-config-printer-applet
# exec-once = mintreport-tray
