# GTK
exec-once = gsettings set org.gnome.desktop.interface icon-theme Papirus-Dark
env = GTK_ICON_THEME,Papirus-Dark

exec-once = gsettings set org.gnome.desktop.interface gtk-theme Mint-Y-Dark
env = GTK_THEME,Mint-Y-Dark

# Cursor
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'CustomCursors'
env = XCURSOR_THEME,CustomCursors
env = XCURSOR_SIZE,22
env = HYPRCURSOR_THEME,CustomCursors
env = HYPRCURSOR_SIZE,22

exec-once = gsettings set org.gnome.desktop.interface font-name 'Cascadia Code'

# QT
# env = QT_QPA_PLATFORMTHEME,qt6ct
env = GDK_BACKEND,wayland,x11,*
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland